[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=.\DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Rpt;F:\Dsv\Delphi\Lib\Softgran\Forms
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;IBO40CRT_D7;IBO40FRT_D7;IBO40VRT_D7;IBO40TRT_D7;IBO40WRT_D7;IBO40WSRT_D7;IBO40WXDT_D7;IBO40WXRT_D7;IBO40XRT_D7;IBO40FTS_D7;IBO40RPL_D7;rbDIDE77;rbDAD77;rbUSER77;rbRCL77;rbDBDE77;rbBDE77;rbDB77;rbADO77;rbDBE77;rbIBE77;rbIDE77;rbCIDE77;rbRIDE77;rbRAP77;TeeUI67;Tee67;TeeDB67;TeeLanguage67;TeePro67;TeeGL67;TeeQR67;TeeImage67;rbTDBC77;IndyCore70;IndySystem70;IndyProtocols70;XDevice7;XFormat7;dxComnD7;dxPSCoreD7;EQGridD7;dxPSdxDBGrLnkD7;dxPSdxDBCtrlLnkD7;EQDBTLD7;dxPSdxDBTLLnkD7;dxPSLnksD7;EQTLD7;dxPSTLLnkD7;GranLib;Gran_PKG;KWizardD6R;DELPRINT7;ComDrv32;CPortLib7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Rpt;F:\Dsv\Delphi\Lib\Softgran\Forms
Item1=F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Frm
Item2=F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Rpt;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Rpt;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVContabil\Src\dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVContabil\Src\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVContabil\Src\Units
Item3=F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Rpt;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Rpt;F:\Dsv\Delphi\Lib\Softgran\Bancos;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Rpt;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVContabil\Src\dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVContabil\Src\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVContabil\Src\Units
Item4=F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Rpt;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Rpt
Item5=F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Rpt;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Rpt;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Rpt;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVContabil\Src\dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVContabil\Src\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVContabil\Src\Units
Item6=F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Rpt;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVContabil\Src\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVContabil\Src\dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVContabil\Src\Units
Item7=F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Rpt;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Rpt
Item8=F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Rpt;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Rpt;F:\Dsv\Delphi\Lib\Softgran\Bancos;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Rpt
Item9=F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Rpt;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Rpt
Item10=F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Rpt;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Rpt;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVArmazem\Src\Rpt
Item11=F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Units;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Rpt;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\Generico\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Dmd;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Frm;F:\Dsv\Delphi\SVAdm AgroEmpresarial\Src\SVRevenda\Src\Units
Item12=F:\Dsv\Delphi\SVAdm Empresarial\Src\SVComercial\Src\Units;F:\Dsv\Delphi\SVAdm Empresarial\Src\SVComercial\Src\Frm;F:\Dsv\Delphi\SVAdm Empresarial\Src\SVComercial\Src\dmd;F:\Dsv\Delphi\SVAdm Empresarial\Src\SVComercial\Src\Rpt;F:\Dsv\Delphi\SVAdm Empresarial\Src\Generico\Src\Frm;F:\Dsv\Delphi\SVAdm Empresarial\Src\SVFinanca\Src\Rpt;F:\Dsv\Delphi\SVAdm Empresarial\Src\SVFinanca\Src\dmd;F:\Dsv\Delphi\SVAdm Empresarial\Src\Generico\Src\Units;F:\Dsv\Delphi\SVAdm Empresarial\Src\SVFinanca\Src\Frm
Item13=F:\Dsv\Delphi\SVAdm Empresarial\Src\SVComercial\Src\Units
Item14=F:\Dsv\Delphi\SVAdm Empresarial\SVComercial\Src\Units;F:\Dsv\Delphi\SVAdm Empresarial\SVComercial\Src\Frm;F:\Dsv\Delphi\SVAdm Empresarial\SVComercial\Src\dmd;F:\Dsv\Delphi\SVAdm Empresarial\SVComercial\Src\Rpt;F:\Dsv\Delphi\SVAdm Empresarial\Generico\Src\Frm;F:\Dsv\Delphi\SVAdm Empresarial\SVFinanca\Src\Rpt;F:\Dsv\Delphi\SVAdm Empresarial\SVFinanca\Src\dmd;F:\Dsv\Delphi\SVAdm Empresarial\Generico\Src\Units;F:\Dsv\Delphi\SVAdm Empresarial\SVFinanca\Src\Frm
Item15=F:\Dsv\Delphi\SVAdm Empresarial\SVComercial\Src\Units
Item16=F:\Dsv\Delphi\SVAdm Empresarial\SVComercial\Src\Units;F:\Dsv\Delphi\SVAdm Empresarial\SVComercial\Src\Frm;F:\Dsv\Delphi\SVAdm Empresarial\SVComercial\Src\dmd;F:\Dsv\Delphi\SVAdm Empresarial\SVComercial\Src\Rpt;F:\Dsv\Delphi\SVAdm Empresarial\Generico\Src\Frm;F:\Dsv\Delphi\SVAdm Empresarial\SVFinanca\Src\Rpt;F:\Dsv\Delphi\SVAdm Empresarial\SVFinanca\Src\dmd;F:\Dsv\Delphi\SVAdm Empresarial\Generico\Src\Units
Item17=F:\Dsv\Delphi\SVAdm Empresarial\SVComercial\Src\Units;F:\Dsv\Delphi\SVAdm Empresarial\SVComercial\Src\Frm;F:\Dsv\Delphi\SVAdm Empresarial\SVComercial\Src\dmd;F:\Dsv\Delphi\SVAdm Empresarial\SVComercial\Src\Rpt;F:\Dsv\Delphi\SVAdm Empresarial\Generico\Src\Frm;F:\Dsv\Delphi\SVAdm Empresarial\SVFinanca\Src\Rpt;F:\Dsv\Delphi\SVAdm Empresarial\SVFinanca\Src\dmd
Item18=F:\Vision\Delphi\Dsv\Lib\Softgran\FORMS;F:\Vision\Delphi\Dsv\Lib\Softgran\UNITS;F:\Vision\Delphi\Dsv\Lib\Softgran\SVAtualiza;F:\Vision\Delphi\Dsv\Lib\Softgran\Dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Units;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Frm;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Rpt;F:\Vision\Delphi\Dsv\SVAdm Empresarial\Generico\Src\Frm;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVFinanca\Src\Rpt;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVFinanca\Src\dmd
Item19=F:\Vision\Delphi\Dsv\SVLib\4\FORMS;F:\Vision\Delphi\Dsv\SVLib\4\UNITS;F:\Vision\Delphi\Dsv\SVLib\4\SVAtualiza;F:\Vision\Delphi\Dsv\SVLib\4\Dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Units;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Frm;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Rpt;F:\Vision\Delphi\Dsv\SVAdm Empresarial\Generico\Src\Frm;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVFinanca\Src\Rpt;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVFinanca\Src\dmd
Item20=F:\Vision\Delphi\Dsv\SVLib\4\FORMS;F:\Vision\Delphi\Dsv\SVLib\4\UNITS;F:\Vision\Delphi\Dsv\SVLib\4\SVAtualiza;F:\Vision\Delphi\Dsv\SVLib\4\Dmd
Item21=F:\Vision\Delphi\Dsv\SVLib\4\FORMS;F:\Vision\Delphi\Dsv\SVLib\4\UNITS;F:\Vision\Delphi\Dsv\SVLib\4\SVAtualiza;F:\Vision\Delphi\Dsv\SVLib\4\Dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Units
Item22=F:\Vision\Delphi\Dsv\SVLib\4\FORMS;F:\Vision\Delphi\Dsv\SVLib\4\UNITS;F:\Vision\Delphi\Dsv\SVLib\4\SVAtualiza;F:\Vision\Delphi\Dsv\SVLib\4\Dmd;F:\Vision\Delphi\Dsv\SVLib\4\CurvaABC;F:\Vision\Delphi\Dsv\SVAdm Empresarial\Generico\Src\Dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Units;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Frm
Item23=F:\Vision\Delphi\Dsv\SVLib\4\FORMS;F:\Vision\Delphi\Dsv\SVLib\4\UNITS;F:\Vision\Delphi\Dsv\SVLib\4\SVAtualiza;F:\Vision\Delphi\Dsv\SVLib\4\Dmd;F:\Vision\Delphi\Dsv\SVLib\4\CurvaABC;F:\Vision\Delphi\Dsv\SVAdm Empresarial\Generico\Src\Dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Units;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Dmd
Item24=F:\Vision\Delphi\Dsv\SVLib\4\FORMS;F:\Vision\Delphi\Dsv\SVLib\4\UNITS;F:\Vision\Delphi\Dsv\SVLib\4\SVAtualiza;F:\Vision\Delphi\Dsv\SVLib\4\Dmd;F:\Vision\Delphi\Dsv\SVLib\4\CurvaABC;F:\Vision\Delphi\Dsv\SVAdm Empresarial\Generico\Src\Dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Units;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVFinanca\Src\dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Frm;F:\Vision\Delphi\Dsv\SVAdm Empresarial\Generico\Src\Frm;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Rpt;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVFinanca\Src\Rpt;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVFinanca\Src\Frm
Item25=F:\Vision\Delphi\Dsv\SVLib\4\FORMS;F:\Vision\Delphi\Dsv\SVLib\4\UNITS;F:\Vision\Delphi\Dsv\SVLib\4\SVAtualiza;F:\Vision\Delphi\Dsv\SVLib\4\Dmd;F:\Vision\Delphi\Dsv\SVLib\4\CurvaABC;F:\Vision\Delphi\Dsv\SVAdm Empresarial\Generico\Src\Dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Units;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVFinanca\Src\dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Frm;F:\Vision\Delphi\Dsv\SVAdm Empresarial\Generico\Src\Frm;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Rpt;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVFinanca\Src\Rpt
Item26=F:\Vision\Delphi\Dsv\SVLib\4\FORMS;F:\Vision\Delphi\Dsv\SVLib\4\UNITS;F:\Vision\Delphi\Dsv\SVLib\4\SVAtualiza;F:\Vision\Delphi\Dsv\SVLib\4\Dmd;F:\Vision\Delphi\Dsv\SVLib\4\CurvaABC;F:\Vision\Delphi\Dsv\SVAdm Empresarial\Generico\Src\Dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Units;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVFinanca\Src\dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Frm;F:\Vision\Delphi\Dsv\SVAdm Empresarial\Generico\Src\Frm;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Rpt
Item27=F:\Vision\Delphi\Dsv\SVLib\4\FORMS;F:\Vision\Delphi\Dsv\SVLib\4\UNITS;F:\Vision\Delphi\Dsv\SVLib\4\SVAtualiza;F:\Vision\Delphi\Dsv\SVLib\4\Dmd;F:\Vision\Delphi\Dsv\SVLib\4\CurvaABC;F:\Vision\Delphi\Dsv\SVAdm Empresarial\Generico\Src\Dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Units;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVFinanca\Src\dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Frm;F:\Vision\Delphi\Dsv\SVAdm Empresarial\Generico\Src\Frm
Item28=F:\Vision\Delphi\Dsv\SVLib\4\FORMS;F:\Vision\Delphi\Dsv\SVLib\4\UNITS;F:\Vision\Delphi\Dsv\SVLib\4\SVAtualiza;F:\Vision\Delphi\Dsv\SVLib\4\Dmd;F:\Vision\Delphi\Dsv\SVLib\4\CurvaABC;F:\Vision\Delphi\Dsv\SVAdm Empresarial\Generico\Src\Dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Units;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVFinanca\Src\dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Frm
Item29=F:\Vision\Delphi\Dsv\SVLib\4\FORMS;F:\Vision\Delphi\Dsv\SVLib\4\UNITS;F:\Vision\Delphi\Dsv\SVLib\4\SVAtualiza;F:\Vision\Delphi\Dsv\SVLib\4\Dmd;F:\Vision\Delphi\Dsv\SVLib\4\CurvaABC;F:\Vision\Delphi\Dsv\SVAdm Empresarial\Generico\Src\Dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Units;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVComercial\Src\Dmd;F:\Vision\Delphi\Dsv\SVAdm Empresarial\SVFinanca\Src\dmd
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=.\DCU
Item1=C:\DEV\softgran\DCU\
Item2=C:\DEV\ProjTeste\DCU
Item3=.DCU
Item4=\.DCU
Item5=\DCU
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=.\DCU
Item1=F:\Dsv\Delphi\SVAdm AgroEmpresarial\Bin
Item2=F:\Dsv\Delphi\SVAdm Empresarial\Bin
Item3=F:\Vision\Delphi\Dsv\SVAdm Empresarial\Bin
